version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: ubuntu:focal
        
jobs:
  windows-with-docker-:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          apt update && apt upgrade -y && apt install xfce4 xfce4-terminal xfce4-session xfce4-goodies net-tools dbus dbus-x11 -y && service dbus start -y

workflows:
  my-custom-workflow:
    jobs:
      - windows-with-docker-